<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/LOGOWED.png">
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/whoops_sr.css">
    <title>Error </title>
    <style>
                /* tablet - pc */
        @media screen and (min-width:740px) { 
            .content{
                text-align: left;
                
            }
        }
        /* tablet - mobile */
        @media screen and (max-width: 1024px ) {
        } 


        /* tablet */
        @media screen and (min-width:740px) and (max-width:1024px) { 

        }
        /* mobile */
        @media screen and (max-width:740px){
            .whoops img{
                height: 150px;
            }
            .content{
                align-items: center;
            }
            .content .info{
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            .info h4{
                font-size: 40px;
            }
            .info p{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col p-3 t-4 m-12">
                    <div class="whoops">
                        <img src="./assets/img/sad_face.svg" alt="">
                    </div>
                </div>
                <div class="col p-8 t-7 m-12">
                    <div class="content">
                        <div class="info">
                            <h4>Whoops</h4>
                            <p>Seem looks like we haven't updated this feature yet</p>
                            <p>Please come back next time</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>